# test

./: pom.xml
mavenproject1/src/main/java/org/openesbdev/maven/plugins/: AbstractJbiXmlWriter.java  AbstractServiceAssemblyMojo.java  AbstractServiceUnitMojo.java  JbiPluginException.java  ServiceAssemblyProcessorMojo.java  ServiceUnitDescriptorXmlWriter.java  ServiceUnitResourcesProcessorMojo.java
mavenproject1/src/main/java/org/openesbdev/maven/plugins/casa/: CompositeApplicationContentHandler.java
mavenproject1/src/main/java/org/openesbdev/maven/plugins/catalog/: CatalogItemListener.java  ServiceUnitCatalogResolver.java
mavenproject1/src/main/java/org/openesbdev/maven/plugins/model/: BCServiceUnit.java  BpelModel.java  CompositeApplication.java  Consumer.java  Endpoint.java  Import.java  PartnerLink.java  Provider.java  SEServiceUnit.java
mavenproject1/src/main/java/org/openesbdev/maven/plugins/xml/: CasaDescriptor.java  JbiDescriptor.java
src/main/java/org/openesbdev/maven/plugins/: AbstractJbiMojo.java  AbstractXmlWriter.java  BPELFileAnalyzer.java  CASAFileAnalyzer.java  ServiceAssemblyMojo.java  ServiceUnitCatalogProcessorMojo.java  ServiceUnitDescriptorMojo.java  ServiceUnitMojo.java
src/main/java/org/openesbdev/maven/plugins/catalog/: CatalogReader.java  CatalogXmlWriter.java
src/main/java/org/openesbdev/maven/plugins/model/: ServiceUnit.java
src/main/java/org/openesbdev/maven/plugins/utils/: FileUtils.java  XmlDescriptorHelper.java
src/main/java/org/openesbdev/maven/plugins/xml/: CatalogDescriptor.java
src/test/java/com/mycompany/mavenproject1/: AppTest.java
